html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Futura PT", sans-serif;
  font-weight: lighter;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
}

.skip-links a {
position: absolute;
top: -3em;
}

.skip-links {
visibility: hidden;
position: absolute;
}

.skip-links a:focus {
top: 1em;
}

.skip-links:focus {
top: 1em;
visibility: visible;
}

header {
  padding: 1rem;
  padding-top: 1.5rem;
  position: fixed;
  background-color: #fff;
  z-index: 999;
  width: 100%;
}

.mark {
  width: 3rem;
}

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  right: -9999px !important;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: #006866;
  height: 4.5px;
  width: 3em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 12px;
}

.nav-toggle-label span::after {
  top: 12px;
}

.nav-toggle:hover ~ .nav-toggle-label span,
.nav-toggle:hover ~ .nav-toggle-label span::before,
.nav-toggle:hover ~ .nav-toggle-label span::after {
  background: #f6eade;
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  left: 0;
  background: #fff;
  width: 100%;
  font-size: 2rem;
  font-weight: bolder;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin: 1rem;
}

nav a {
  color: #006866;
  width: 100%;
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #f6eade;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
  width: 100%;
}

.nav-toggle:checked ~ nav li {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
  font-size: 2rem;
  text-align: right;
}

.active {
   border-bottom: solid 3px #006866;
}

.active:hover {
  border-color: #f6eade;
}

main {
  margin: 0;
  padding: 1rem;
  padding-top: 4rem;
}

h1 {
  color: #006866;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 1.25rem;
}

section img {
  margin-bottom: 1rem;
}

h2 {
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: .25rem;
  margin-top: .25rem;
}

.contact {
  background-color: #006866;
  padding: 2rem 2rem;
}

.contact p {
  margin: 0;
  color: #fff;
}

div img {
  width: 50%;
}

.socials {
  display: grid;
  grid-template-areas:
    "email instagram"
    "pinterest etsy";

  margin-top: 2rem;

  gap: 2rem;
  align-items: top;
  text-align: center;
}

.socials p {
  color: #006866;
}

.email {
  grid-area: email;
}

.instagram {
  grid-area: instagram;
}

.pinterest {
  grid-area: pinterest;
}

.etsy {
  grid-area: etsy;
}

footer {
  padding: 1rem;
  margin-top: 2rem;
  background-color: #f47c20;
  color: #fff;
}

h3 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: .25rem;
  margin-top: .25rem;
}

footer p {
  margin: 0;
}

@media only screen and (min-width: 38em) {

html {
  font-size: 115%;
}

img {
  width: 100%;
}

.socials {
  display: grid;
  grid-auto-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 4rem;
  padding: 1rem;
  padding-bottom: 0;
  grid-template-areas:
  "email instagram pinterest etsy";
}

.socials img {
  width: 100%;
}

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 115%;
  }

  img {
    width: 100%;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: flex;
  }

  .mark {
    width: 3rem;
  }

  nav {
    all: unset;
    display: flex;
    align-items: flex-end;
    font-weight: bolder;
    text-align: right;
  }

  nav ul {
    display: flex;
    position: absolute;
    top: .5rem;
    right: 0;
    margin-right: 1rem;
    height: 100%;
    align-items: flex-end;
  }

  nav li {
    margin-right: 1rem;
    margin-left: 2.5rem;
    text-align: right;
  }

  nav a {
    opacity: 1;
    position: relative;
    margin-right: 0;
    padding-right: 0;
    font-size: 1.5rem;
  }

  main {
    max-width: 50rem;
    margin: auto;
  }

  section {
    display: grid;
    grid-column-gap: 2rem;
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas:
      "img hello"
      "img intro"
      "img contact";

    align-items: center;
  }

  section img {
    grid-area: img;
    max-width: 30rem;
  }

  h1 {
    grid-area: hello;
    align-items: flex-end;
    padding-top: 6rem;
    margin-bottom: 0;
    margin-top: 0;
  }

  section p {
    grid-area: intro;
    margin-top: 0;
    margin-bottom: 0;
  }

  .contact {
    grid-area: contact;
    max-width: 30rem;
    max-height: 10rem;
    align-self: center;
  }

  .socials img {
    max-width: 6rem;
  }

}
